<html>
     <body>
          sadfasf
          <style type="text/css">
html,body{
 	margin: 0px;
}
.bgn-wf-wrapper * {
 	box-sizing: border-box;
}
.bgn-wf-wrapper {
 	width: 100%;
 	max-width: 900px;
 	margin:auto;
 	border: none;
 	padding: 15px;
 	background-color:#fff;
 	color:#333;
}
.bgn-wf-row {
 	padding: 5px 0 15px 0;
 	display: flex;
}
.bgn-wf-label{
 	padding: 7px 20px 5px 35px;
 	width: 26%;
 	border: 0;
 	align-self: center;
 	word-break: break-word;
 	position: relative;
}
.bgn-wf-field {
 	vertical-align: top;
 	text-align: left;
 	word-break: break-word;
 	border: 0;
 	flex: 1;
}
input::focus{
 	border: 1px solid #1980d8;
}
.bgn-star {
 	color: #bb0707;width: 10px;height: 10px;z-index: 1;font-size: 14px;text-transform: inherit;position: absolute;
}
@media screen and (max-width: 590px) {
.bgn-wf-wrapper {
 	max-width: 80% !Important;
 	border: 0;
}
.bgn-wf-row,
.bgn-wf-label,
.bgn-wf-field {
 	display: block;
 	width: 100%;
}
.bgn-wf-field input[type=text],
.bgn-wf-field select,
.bgn-wf-field textarea {width: 100% !important; }
.bgn-wf-field div > select{
 	width: auto !important;
}
.bgn-wf-label:empty{display: none; }
}
@media screen and (max-width: 1440px) {
.bgn-wf-label{color: red; }
}
</style>
<div class='bgn-wf-wrapper' id='BiginWebToEntityFormDiv1669156000000440029' style='max-width:600px;margin:2em auto;padding: 15px;border:1px solid #e1e1e1;background-color:white;color:black;'>
 <meta name='viewport' content='width=device-width, initial-scale=1.0'>
 <META HTTP-EQUIV ='content-type' CONTENT='text/html;charset=UTF-8'>
 <form id='BiginWebToContactForm1669156000000440029' name='BiginWebToContactForm1669156000000440029' method='POST' enctype='multipart/form-data' onSubmit='javascript:document.charset="UTF-8"; return validateForm1669156000000440029()' accept-charset='UTF-8' style='margin: 0;'>
<!-- Do not remove this code. -->
 	<input type='text' style='display:none;' name='xnQsjsdp' value='74dae2b2a28932ac1d70bd09d16603cdf9013b988cfb884b52b8b86590449245'/>
 	<input type='hidden' name='zc_gad' id='zc_gad' value=''/>
 	<input type='text' style='display:none;' name='xmIwtLD' value='951c5c00a2e7b04d852e950a96b755583a21ea690e743fd2b5bf089f2c380401'/>
 	<input type='text' style='display:none;' name='actionType' value='Q29udGFjdHM='/>
 	<input type='text' style='display:none;' name='returnURL' value='https://mkumaar19.github.io/iostest/iostest.html' />
 	<div style="font-size: 21px; margin-bottom: 25px;word-break: break-word;padding-left: 15px;">asdfsadfsadf</div>
 	<div id="elementDiv1669156000000440029" style="border:0;width: 100%;background-color: white;color:black;font-family:Arial;text-align:left; font-size: 15;">
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">Last Name
 	 	 	 	<span class="bgn-star">&#42;</span>
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<input name="Last Name" type="text" maxlength="80" value="" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"/>
 	 	 	</div>
 	 	</div>
 	 	<div class="bgn-wf-row">
 	 	 	<div class="bgn-wf-label">Description
 	 	 	</div>
 	 	 	<div class="bgn-wf-field">
 	 	 	 	<textarea name="Description" maxlength="32000" placeholder="" style=" border: 1px solid #e2e0df;padding: 10px 15px;max-width: 480px;border-radius:3px;width: 60%;"></textarea>
 	 	 	</div>
 	 	</div>
 	 	 <div class="bgn-wf-row" style="margin-top: 5px;"><div class="bgn-wf-label"></div><div class="bgn-wf-field">
 	 	 	<input onclick='disableSubmitwhileReset1669156000000440029()' type='reset' style='margin-right: 10px;margin-bottom: 10px;font-size:13px;border-radius: 3px;vertical-align: middle;background-color: #fff;border-color: #222;padding: 8px 15px;color: #3c3c3c;border: solid 1px #d4d3d2;display: inline-block;width: auto;' value='Reset' />
 	 	 	<input style='margin-bottom: 10px; opacity:; font-size:13px;color: #fff;border-radius: 3px;vertical-align: middle;background-color: #1980d8;border-color: #1980d8;padding: 8px 15px;display: inline-block;width: auto;'  id='formsubmit1669156000000440029' type='submit' value='Submit' />
 	 	</div></div>
 	</div>
 	<script>
 	
 function disableSubmitwhileReset1669156000000440029() {
 	var submitbutton = document.getElementById('formsubmit1669156000000440029');
 	if (document.getElementById('privacyTool1669156000000440029') !== null || document.getElementById('consentTool') !== null) {
 	 	submitbutton.disabled = true;
 	 	submitbutton.style.opacity = '0.5;';
 	} else {
 	 	submitbutton.removeAttribute('disabled');
 	}
 }
 function checkMandatory1669156000000440029() {
 	 var mndFields=new Array('Last Name');
 	 var fldLangVal=new Array('Last Name');
 	 var i;
 	 var mndFieldslength=mndFields.length;
 	 var fieldObj;
 	 for (i = 0; i < mndFieldslength; i++) {
 	 	fieldObj = document.forms.BiginWebToContactForm1669156000000440029[mndFields[i]];
 	 	if (fieldObj) {
 	 	 	if (fieldObj.value.replace(/^s+|s+$/g, '').length === 0) {
 	 	 	 	if (fieldObj.type === 'file') {
 	 	 	 	 	alert('Please select a file to upload.');
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	 	alert(fldLangVal[i] + ' cannot be empty.');
 	 	 	 	fieldObj.focus();
 	 	 	 	return false;
 	 	 	} else if (fieldObj.nodeName === 'SELECT') {
 	 	 	 	if (fieldObj.options[fieldObj.selectedIndex].value === '-None-') {
 	 	 	 	 	alert(fldLangVal[i] + ' cannot be none.');
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	} else if (fieldObj.type === 'checkbox') {
 	 	 	 	if (fieldObj.checked === false) {
 	 	 	 	 	alert('Please accept  ' + fldLangVal[i]);
 	 	 	 	 	fieldObj.focus();
 	 	 	 	 	return false;
 	 	 	 	}
 	 	 	}
 	 	 	if (fieldObj.name === 'Last Name' && fieldObj.value) {
 	 	 	 	name = fieldObj.value;
 	 	 	}
 	 	}
 	}
 	return true;
 }
 	function validateFileUpload() {
        var uploadedFiles = document.getElementById('theFile');
        var totalFileSize = 0;
        if (uploadedFiles) {
            if (uploadedFiles.files.length > 3) {
                alert('You can upload a maximum of three files at a time.'); //eslint-disable-line no-alert, //No I18N
                return false;
            }
            if ('files' in uploadedFiles) {
                var uploadedFilesLength = uploadedFiles.files.length;
                if (uploadedFilesLength !== 0) {
                    for (var i = 0; i < uploadedFilesLength; i++) {
                        var file = uploadedFiles.files[i];
                        if ('size' in file) {
                            totalFileSize = totalFileSize + file.size;
                        }
                    }
                    if (totalFileSize > 20971520) {
                        alert('Total file(s) size should not exceed 20MB.'); //eslint-disable-line no-alert, //No I18N
                        return false;
                    }
                }
            }
        }
        return true;
    }</script>
 	 <script id='wf_script' src='https://bigindev.localzoho.com/crm/WebformScriptServlet?rid=951c5c00a2e7b04d852e950a96b755583a21ea690e743fd2b5bf089f2c380401gid74dae2b2a28932ac1d70bd09d16603cdf9013b988cfb884b52b8b86590449245'></script>
</form>
</div>
     </body>
</html>
